# ihg-microservices-demo

./: Jenkinsfile  README.md  cf_deployment.sh  manifest.yml  pom.xml
config-server/: Dockerfile  manifest.yml  pom.xml
config-server/src/main/resources/: application.yml
deployment/: Info.txt
deployment/cloudfoundry/: todo.txt
deployment/cloudfoundry/cloudfoundry-deployment/: Jenkinsfile  cf_deployment.sh
deployment/openshift/: todo.txt
deployment/openshift/openshift-deployment/: Jenkinsfile  docker.sh  openshift.sh
deployment/openshift/openshift-rollout/: Jenkinsfile  docker.sh  openshift-rollout.sh
hotel-details-service/: Dockerfile  manifest.yml  pom.xml
hotel-details-service/src/main/java/com/ihg/details/: HotelDetailsServiceApplication.java
hotel-details-service/src/main/resources/: application.yml
hotel-details-service/src/test/java/com/ihg/controller/: HotelDetailsControllerTest.java
hotel-details-service/src/test/java/com/ihg/details/: HotelDetailsServiceApplicationTests.java
inventory-service/: Dockerfile  manifest.yml  pom.xml
inventory-service/src/main/java/com/ihg/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ihg/aspect/: LoggingAspect.java
inventory-service/src/main/java/com/ihg/constants/: InventoryConstants.java
inventory-service/src/main/java/com/ihg/controller/: InventoryController.java
inventory-service/src/main/java/com/ihg/dao/: InventoryDao.java  InventoryDaoImpl.java
inventory-service/src/main/java/com/ihg/model/: InventoryType.java  RoomType.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/ihg/: InventoryServiceApplicationTests.java
price-service/: Dockerfile  manifest.yml  pom.xml
price-service/src/main/java/com/ihg/price/dao/: PriceDAO.java  (+1 more)
price-service/src/main/resources/: application.yml
price-service/src/test/java/com/price/: PriceServiceApplicationTests.java
property-search-service/: Dockerfile  manifest.yml  pom.xml
property-search-service/src/main/java/com/ihg/: PropertySearchServiceApplication.java
property-search-service/src/main/resources/: application.yml  bootstrap.yml
property-search-service/src/test/java/com/ihg/: PropertySearchServiceApplicationTests.java
(+42 files in other folders)
